
load("/well/todd/users/xnc303/ukbb/ra2.Rd")
ra2->cd2
read.table("/well/todd/users/xnc303/ukbb/olink/pheno_lodna",header=T)->pheno
cd2[match(pheno[,2],cd2[,1]),]->cd3
cbind(pheno[,1:2],(cd3[,2]+1))->rafp
colnames(rafp)[3]<-"dis"
write.table(rafp,file="pheno_fp",col.names=T,row.names=F,quote=F)


load("/well/todd/users/xnc303/ukbb/dm2.Rd")
dm2->cd2
read.table("/well/todd/users/xnc303/ukbb/olink/pheno_lodna",header=T)->pheno
cd2[match(pheno[,2],cd2[,1]),]->cd3
cbind(pheno[,1:2],(cd3[,2]+1))->rafp
colnames(rafp)[3]<-"dis"
write.table(rafp,file="pheno_fp",col.names=T,row.names=F,quote=F)


load("/well/todd/users/xnc303/ukbb/hba1c.Rd")
hba1c->cd2
read.table("/well/todd/users/xnc303/ukbb/olink/pheno_lodna",header=T)->pheno
cd2[match(pheno[,2],cd2[,1]),]->cd3
cbind(pheno[,1:2],(cd3[,2]+1))->rafp
colnames(rafp)[3]<-"dis"
write.table(rafp,file="pheno_fp",col.names=T,row.names=F,quote=F)



load("/well/todd/users/xnc303/ukbb/sle2.Rd")
sle2->cd2
read.table("/well/todd/users/xnc303/ukbb/olink/pheno_lodna",header=T)->pheno
cd2[match(pheno[,2],cd2[,1]),]->cd3
cdpheno<-rep(0,nrow(cd3))
cdpheno[which(is.na(cd3[,2])==F)]<-1
cbind(pheno[,1:2],(cdpheno+1))->rafp
colnames(rafp)[3]<-"dis"
write.table(rafp,file="pheno_fp",col.names=T,row.names=F,quote=F)


load("/well/todd/users/xnc303/ukbb/cd2.Rd")
read.table("/well/todd/users/xnc303/ukbb/olink/pheno_lodna",header=T)->pheno
cd2[match(pheno[,2],cd2[,1]),]->cd3
cdpheno<-rep(0,nrow(cd3))
cdpheno[which(is.na(cd3[,2])==F)]<-1
cbind(pheno[,1:2],(cdpheno+1))->rafp
colnames(rafp)[3]<-"dis"
write.table(rafp,file="pheno_fp",col.names=T,row.names=F,quote=F)
